<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>login form</title>
    <style>
        * {
            @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
            font-family: 'Roboto Slab', serif;

        }

        body {
            background: rgb(36, 52, 53);
        }

        #container {
            width: 250px;
            background: white;
            margin: auto;
            margin-top: 250px;
            padding: 20px;
            border-radius: 5px;






        }

        #container h1 {
            margin-left: 50px;
            font-size: 30px;
        }

        #container form div input {
            width: 100%;
            padding: 5px;
            margin: 5px;
            margin-right: 5px;

        }
        #container form div{
            margin-top: 8px;
            border: 1px solid red;
        }
        #container form .material-icons{
            width: 40px;
            border: 1px solid red;
            text-align: center;
            color: rgb(27, 82, 129);
            height: 35px;
            margin-top: 10px;
        }
        #container form input{
            width: calc(100%-40px);
            float: right;
        }

    </style>
    

</head>

<body>
    <div id="container">
        <h1>login now</h1>
        <form>
            <div>
                <span class="material-icons">person</span>
                <input type="username" placeholder="username">
            </div>
            <div>
                <span class="material-icons">person</span>
                <input type="password" placeholder="password">
            </div>
        </form>
    </div>
</body>

</html>